{
  "name": "reason-react-ruby",
  "version": "1.0.0",
  "description": "A Reason React component to ruby tag",
  "main": "index.js",
  "scripts": {
    "start": "bsb -make-world -w",
    "build": "webpack -w",
    "clean": "bsb -clean-world"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgtLucas/reason-react-ruby.git"
  },
  "author": "Lucas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgtLucas/reason-react-ruby/issues"
  },
  "homepage": "https://github.com/AgtLucas/reason-react-ruby#readme",
  "dependencies": {
    "bs-director": "0.0.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "reason-react": "https://github.com/reasonml/reason-react.git"
  },
  "devDependencies": {
    "bs-platform": "^1.7.4",
    "webpack": "^2.6.1"
  }
}
